<html>
    <head>
        <title>Aula 2</title>
        <meta charset="UTF-8">
        <style>
            .btt{
                color:white;
                background-color:blue;
                text-decoration: none;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
                font-family: Arial;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            th, td{
                padding: 5px;
            }
            table{
                width: 50%;
            }
            
            .menu{
                list-style: none;
                background-color: whitesmoke;
                display: flex; 
                justify-content: space-between;
                margin: 0;
                width: 300px;
                padding-bottom: 20px;
                padding-top: 20px;
                padding-right: 40px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .menu a{
                color: dimgray;
                text-decoration: none;
                font-family: Arial;
            }
            .menu a:hover{
                color: red;
                background-color: seashell;
            }
        </style>
    </head>
    <body>
        <header>
            <!--SEM CONTEUDO-->
        </header>
        <main>
            <a class="btt" href="https://www.google.com.br" target="_blank"> ACESSE</a>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
            </ul>   

            <table>
                <thead>
                    <th>N° do pedido</th>
                    <th>Data</th>
                    <th>Valor</th>
                    <th>Clinte</th>
                </thead>

                <tbody>
                    <!--Primeira Linha-->
                    <tr>
                        <td>123</td>
                        <td>26/08/2019</td>
                        <td>R$ 1000,00</td>
                        <td>Josivaldo</td>
                    </tr>
                    <!--Segunda Linha-->
                    <tr>
                        <td>124</td>
                        <td>26/08/2019</td>
                        <td>R$ 99,00</td>
                        <td>Julio</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="4" align="center">Paginação</td>
                    </tr>
                </tfoot>
            </table>

            <ul>
                <li>Feijão</li>
                <li>Arroz</li>
                <li>Óleo</li>
                <li>Açucar</li>
            </ul>
    
            <ol type="a" start="3">
                <li>Feijão</li>
                <li>Arroz</li>
                <li>Óleo</li>
                <li>Açucar</li>
            </ol>  




        </main>
        <footer>
            <!--SEM CONTEUDO-->
        </footer>
    </body>
</html>